<!doctype html>
<html class="dark">

<head>
  <title>{{ page.title | default: site.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script>
    const colors = tailwind.colors // require('tailwindcss/colors')

    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            onegae: colors.rose['500'],
            eageno: colors.blue['500'],
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer components {
      h1 {
        @apply !font-semibold;
        @apply !text-transparent bg-clip-text bg-gradient-to-r from-onegae to-eageno inline-block;
      }

      pre.highlight {
        @apply p-4 text-xs;
      }

      .footnote {
        @apply p-1;
      }
      .footnotes {
        @apply border-t border-slate-500/50 text-sm text-slate-500;
      }
      .footnotes > ol {
        @apply p-0 marker:text-sm marker:text-slate-500;
      }
      .footnotes > ol > li {
        @apply p-0;
      }

      .task-list {
        @apply p-0 list-none;
      }
      .task-list-item {
        @apply p-0 m-0;
      }
      .task-list-item-checkbox {
        @apply m-2 ml-0 align-[-10px] rounded-full border-none text-onegae bg-slate-500/50;
      }
    }
  </style>
</head>

<body class="subpixel-antialiased bg-slate-50 dark:bg-slate-900">

  <div
    class="m-auto p-8 pt-12 pb-24 leading-lose prose prose-img:rounded-md prose-a:no-underline prose-a:text-onegae hover:prose-a:text-onegae/80 prose-blockquote:[quotes:none] dark:prose-invert">
    {{content}}
  </div>

</body>

<html>